# a2a-sample-app

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/sap/ai/sdk/: A2AClient.java  Application.java  LoggingA2AHttpClient.java
client/src/main/java/org/example/a2a/client/: Application.java  LoggingA2AHttpClient.java
client/src/main/resources/: simplelogger.properties
docs/knowledge-sharing/: A2A Protocol.md
server/: README.md  pom.xml
server/src/main/java/com/sap/ai/sdk/: AgentConfiguration.java  MinimalAgentExecutor.java  StatefulAgentExecutor.java
server/src/main/java/com/sap/ai/sdk/orchestration/: OrchestrationAgent.java
server/src/main/java/org/example/a2a/server/: AgentConfiguration.java  MinimalAgentExecutor.java  StatefulAgentExecutor.java
server/src/main/java/org/example/a2a/server/orchestration/: OrchestrationAgent.java
